ea4bc82a6ad023ab7ee23ee620429895
::res://::1718007856
default_bus_layout.tres::AudioBusLayout::-1::1718007840::0::1::::<><>::
default_env.tres::Environment::-1::1718007840::0::1::::<><>::
icon.png::CompressedTexture2D::5383771715406177690::1718007827::1718007859::1::::<><>::
Main.gd::GDScript::-1::1718007840::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1718007840::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://default_env.tres<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::-1::1718007840::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1718007840::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1718007840::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1718007840::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1718007840::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1718007840::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1718007840::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1718007832
body.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1884585941500043182::1718007827::1718007859::1::::<><>::
mob.glb::PackedScene::1896818753016029649::1718007827::1718007860::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
player.glb::PackedScene::4697793551616871215::1718007827::1718007860::1::::<><>::
pupil.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
::res://fonts/::1718007832
LICENSE.txt::TextFile::-1::1718007827::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4881723865907217468::1718007827::1718007859::1::::<><>::
