ea4bc82a6ad023ab7ee23ee620429895
::res://::1718106307
default_bus_layout.tres::AudioBusLayout::-1::1718007840::0::1::::<><>::
default_env.tres::Environment::-1::1718007840::0::1::::<><>::
icon.png::CompressedTexture2D::5383771715406177690::1718007827::1718007859::1::::<><>::
Main.gd::GDScript::-1::1718094700::0::1::::<>Node<>::
main.tscn::PackedScene::3245981208885687806::1718106265::0::1::::<><>::uid://c2u6cfaqyy2jy::::res://Player.tscn
Mob.gd::GDScript::-1::1718105887::0::1::::<>CharacterBody3D<>::
mob.glb::PackedScene::5557103874233463707::1718099180::1718099181::1::::<><>::
Mob.tscn::PackedScene::1357307335929184267::1718106205::0::1::::<><>::res://Mob.gd<>uid://clf5xom0lq1v0::::res://mob.glb
MusicPlayer.tscn::PackedScene::-1::1718007840::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1718099539::0::1::::<>KinematicBody<>::
Player.tscn::PackedScene::6711113762434606582::1718106287::0::1::::<><>::uid://b76v8dkbpi4op::::res://art/player.glb<>res://player.gd
ScoreLabel.gd::GDScript::-1::1718007840::0::1::::<>Label<>::
ui_theme.tres::Theme::4680076448385886892::1718010405::0::1::::<><>::uid://cbs0jqlvsyh77::::res://fonts/Montserrat-Medium.ttf
::res://art/::1718007866
body.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1884585941500043182::1718007827::1718007859::1::::<><>::
mob.glb::PackedScene::1896818753016029649::1718007827::1718007860::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
player.glb::PackedScene::4697793551616871215::1718007827::1718007860::1::::<><>::
pupil.material::StandardMaterial3D::-1::1718007827::0::1::::<><>::
::res://fonts/::1718007866
LICENSE.txt::TextFile::-1::1718007827::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4881723865907217468::1718007827::1718007859::1::::<><>::
