[gd_scene load_steps=4 format=3 uid="uid://tlqwhp4gox1l"]

[ext_resource type="Script" path="res://Mob.gd" id="1_d5hs3"]
[ext_resource type="PackedScene" uid="uid://clf5xom0lq1v0" path="res://mob.glb" id="2_ofuy8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvdsb"]

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_d5hs3")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ofuy8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jvdsb")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256763, 0.101332, -0.431445)
aabb = AABB(-1.23323, -1, -2.46875, 2.68423, 2, 4.9375)

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
