[gd_scene load_steps=2 format=3 uid="uid://c2u6cfaqyy2jy"]

[ext_resource type="PackedScene" uid="uid://b76v8dkbpi4op" path="res://art/player.glb" id="1_3vku5"]

[node name="Player" type="CharacterBody3D"]

[node name="Privot" type="Node3D" parent="."]

[node name="Character" parent="Privot" instance=ExtResource("1_3vku5")]
